import React from 'react';
import Posts from './posts';

describe('Posts component', () => {
	it('should render Post component', () => {
		// помимо shallow есть ещё и mount (отрисует как сам компенент, так и дочерние) - нужет для тестирования жизненного цикла
		// и render - тоже отрисует все дочерние, нужен для тестов разметки
		const component = render(<Posts />);
		expect(component).toMatchSnapshot();	// создаст снимок компонента
		// создастся папка __snapshots__ в которой будет разметка компонента (важно чтобы там не было undefined, в случае если будет нужны моковые данные)
		// после создания снимка, если мы изменим оригинальный компонент Posts, например добавим новый код
		// Тест выдаст ошибку, так как компонент уже не совпадает со снимком
		// И если изменение было запланированным, то мы просто запускаеи команду npm run test -- -u
		// где -u это обновление 
		// Если же на запланированное, то удалим код
	})
})